@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+CU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nerko+One&family=Playwrite+CU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1 {
    font-family: "Kanit", sans-serif;
}

h2 {
    font-family: "Chakra Petch", sans-serif;
}

img:hover {
    width: 450px;
    height: 450px;
    transition: 0.5s;
    box-shadow: 18px 3px #FF7518;
}
table {
    font-family: "Poppins", sans-serif;
    line-height: 1.5rem;
    font-size: 1.2rem;
    border: 1px solid #000;
    background-color: #D3D3D3;
    cursor: pointer;
}

#contact {
    font-family: "Playwrite CU", cursive;;
    display: flex;
    align-items: center;
}

#contact ul {
    border: 1px solid #000;
    margin-left: 2rem;
    padding: 1rem 2rem;
    background-color: #DCDCDC;
    border-radius: 5rem 15px 15px 5rem;
}

#contact ul:hover {
    padding: 1.5rem 2.5rem;
    border-radius: 15px 5rem 5rem 15px;
    transition: 0.5s;
}
#contact ul li{
    list-style: none;
}

#contact ul li a {
    text-decoration: none;
    color: #000;
}

.friend {
    font-family: "Nerko One", cursive;
    border: 1px solid #000;
    padding: 0 2rem;
    border-radius: 5rem;
    background-color: #000;
    color: #FFF;
}

.friend:hover {
    background-color: #FFF;
    transition: 0.4s;
    color: #000;
}

